<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>outer banks</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/pogues.webp.png" alt="">
            <p>Entre em uma ilha onde há ricos e pobres, aproveite a sessão.</p>
            <button class="btn-proximo" data-proximo="1">pogues</button>
            <button class="btn-proximo" data-proximo="2">kooks</button>
        </div>
        <div class="passo" id="passo-1">
            <img src= "pogues.png"
            <p>Outer Banks acompanha um grupo de adolescentes da Carolina do Norte, mais conhecidos como "Pogues". John B (Chase Stokes) é o líder da gangue e passa seu tempo livre surfando e curtindo sua juventude.

                </p>
            
        </div>
        <div class="passo" id="passo-2">
            <img src=""
            <p>Em Outer Banks, os ricos são intitulados "Kooks" e Sarah Cameron, interpretada por Madelyn Cline, é filha de um deles. Independente e gentil, ela luta contra as convenções sociais de onde vive, mesmo que isso signifique ir contra sua família.. </p>
            
        </div>
    </main> 
    <script src="script.js"></script>
</body>
</html>
